/* base de datos*/

CompuTodo

/* Usuarios*/

CREATE TABLE `computodo`.`usuarios` ( `cedula` INT NOT NULL , `rol` VARCHAR(20) NOT NULL , `nombre` VARCHAR(40) NOT NULL , `clave` INT NOT NULL , `direccion` VARCHAR(150) NOT NULL , `telefono` INT NOT NULL , PRIMARY KEY (`cedula`)) ENGINE = InnoDB;

/* Productos */

CREATE TABLE `computodo`.`productos` ( `idProductos` INT NOT NULL , `nombre` INT NOT NULL , `descripcion` INT NOT NULL , `precioUnitario` INT NOT NULL , PRIMARY KEY (`idProductos`)) ENGINE = InnoDB;

/* Servicios*/

CREATE TABLE `computodo`.`servicios` ( `idServicio` INT NOT NULL , `nombre` VARCHAR(20) NOT NULL , `descripcion` VARCHAR(50) NOT NULL , `precioHora` INT NOT NULL , PRIMARY KEY (`idServicio`)) ENGINE = InnoDB;

/* compras */

CREATE TABLE `computodo`.`compras` ( `cedula` INT NOT NULL , `idProducto` INT NOT NULL , `idServicio` INT NOT NULL , `cantidad` INT NOT NULL , PRIMARY KEY (`cedula`)) ENGINE = InnoDB;