Notice: Undefined index: cedula in C:\xampp\htdocs\php-semana6\vistas\productos\productos.view.php on line 56

Notice: Undefined index: cedula in C:\xampp\htdocs\php-semana6\vistas\productos\productos.view.php on line 56

Notice: Undefined index: cedula in C:\xampp\htdocs\php-semana6\vistas\productos\productos.view.php on line 56

Notice: Undefined index: cedula in C:\xampp\htdocs\php-semana6\vistas\productos\productos.view.php on line 56

Notice: Undefined index: cedula in C:\xampp\htdocs\php-semana6\vistas\productos\productos.view.php on line 56

Notice: Undefined index: cedula in C:\xampp\htdocs\php-semana6\vistas\productos\productos.view.php on line 56

Notice: Undefined index: cedula in C:\xampp\htdocs\php-semana6\vistas\productos\productos.view.php on line 56

Notice: Undefined index: cedula in C:\xampp\htdocs\php-semana6\vistas\productos\productos.view.php on line 56